<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <link rel="stylesheet" id="main-style" type="text/css" href="assets/bulma.min.css">
  <link rel="stylesheet" id="main-style" type="text/css" href="assets/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>About | Jessica Alfahad</title>
  <link rel="icon" type="image/x-icon" href="assets/logo.svg">
  <meta charset="utf-8">
  <meta name="description" content="Welcome to my site!">
	<meta name="author" content="Jessica Alfahad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <nav class="navbar show" id="navbar" aria-label="main navigation">
  <div class="navbar-brand bounceIn">
    <a role="button" class="navbar-burger" id='navbar-toggle' aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbar-menu" class="navbar-menu">
    <div class="navbar-start">
      <a href="index.html" class="navbar-item">
        Home
      </a>
      <a href="education.html" class="navbar-item">
        Education
      </a>
      <a href="designs.html" class="navbar-item">
        Designs
      </a>
      <a href="about.html" class="navbar-item active">
        About
      </a>
      <a href="exposition.html" class="navbar-item">
        Exposition
      </a>
      <a href="progress.html" class="navbar-item">
        Past Projects
      </a>
    </div>
    </div>
  </nav>

<main class="content-area">
  <div class="columns">
    <div class="column is-full">
      <div class="content">
        <h2>About me</h2>
      </div>
    </div>
  </div>
  <div class="columns">
    <div class="column is-three-quarters">
      <div class="content">
        <h3>Computer Science</h3>
        <p>
          As one should expect, being in computer science, I am very passionate about technology. I've personally had the chance to build/configure various computers for my own use, from local NAS (Network Attached Storage) servers to gaming computers and linux machines. Below I've added what was probably my first true intrigue in Linux, open-source software and alternative electronics companies:
        </p>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/JTN1c1j6V1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="column is-one-quarter">
      <div class="content">
        <img width="auto" height="auto" alt="An interior view of a computer" src="assets/pc_parts.webp">
        <!--https://pixabay.com/photos/computer-fan-wires-parts-inside-893226/-->
      </div>
    </div>
  </div>
  <div class="columns">
    <div class="column is-one-quarter">
      <div class="content">
        <img width="auto" height="auto" alt="An bicycle on the street" src="assets/bike.jpg">
        <!--https://pixabay.com/photos/bicycle-travel-transportation-6580288/-->
      </div>
    </div>
    <div class="column is-three-quarters">
      <div class="content">
        <h3>Biking</h3>
        <p>
          Despite enjoying programming, I do like to get out every now and then. My sport of choice is biking, as I love to explore my local area, appreciate nature and even use it as a mode of transport.
        </p>
      </div>
    </div>
  </div>
</main>
<a href="#top">
  <div id="backTop" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </div>
</a>
<footer class="footer content has-text-centered">
  <a title="Check out my GitHub" target="_blank" class="has-text-center is-size-2 mr-4" href="https://www.github.com/Hircinus/">
  <i class="fab fa-github" aria-hidden="true"></i>
  </a>
  <a title="Check out my Linkedin" target="_blank" class="has-text-center is-size-2 ml-4" href="https://www.linkedin.com/in/j-alfahad/">
  <i class="fab fa-linkedin" aria-hidden="true"></i>
  </a>
  <p>&copy; 2021</p>
</footer>
<script src="assets/script.min.js"></script>
</body>
</html>
